<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaocoder.recordvoice.XCRecordVoiceButton
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/id_recoderButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="按住 说话"
        android:layout_centerInParent="true" />
</RelativeLayout>
